{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "SCALD_DEMO_MODE": "true",
    "DATABASE_URL": "sqlite:////tmp/scald-demo.db",
    "SECRET_KEY": "scald-academic-demo-key-change-me",
    "ALLOWED_ORIGINS": "*",
    "ENVIRONMENT": "demo",
    "DEBUG": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
